MONGODB_URI=mongodb+srv://fedesalvideal_db_user:LXx63Lha33nucjyd@cluster0.yno87jw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=dwawknz9d
CLOUDINARY_API_KEY=422973151157939
CLOUDINARY_API_SECRET=veVqa0upb0vADBH6k63RdBPOVK8

NODE_ENV=development