MONGODB_URI=mongodb+srv://fedesalvideal_db_user:LXx63Lha33nucjyd@cluster0.yno87jw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development